{
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@symfony/webpack-encore": "^0.28.0",
        "babel-preset-react": "^6.24.1",
        "bootstrap": "^4.3.1",
        "core-js": "^3.0.0",
        "node-sass": "^4.12.0",
        "popper.js": "^1.15.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^7.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "jquery": "^3.4.1",
        "prop-types": "^15.7.2",
        "react": "^16.9.0",
        "react-bootstrap": "^1.0.0-beta.12",
        "react-dom": "^16.9.0",
        "react-frame-component": "^4.1.1"
    }
}
